<Level WaterColor="16711680" SandboxVersion="1.0.0.0">
 <View ViewerPos="71.067047,57.62664,34.016178" ViewerAngles="-0.34999457,-3.7252903e-09,0.28000036"/>
 <Fog Fog="" Terrain="" EnvState="" VolFogShadows="" VolumetricCloud="" Ocean="" OceanAnimation="" DynTexSource=""/>
 <Missions Current="Mission0">
  <Mission Name="Mission0" Description="" PlayerEquipPack="" Script="" MissionTime="12:00">
   <ObjectLayers LayerVersion="2" Current="Main" CurrentGUID="1dd3a559-e494-4742-a501-7dab4afbbf72"/>
   <Objects />
   <Lighting SunRotation="240" SunHeight="80" Algorithm="3" Lighting="1" Shadows="1" ShadowIntensity="100" ILQuality="1" HemiSamplQuality="5" Longitude="90" DawnTime="355" DawnDuration="10" DuskTime="365" DuskDuration="10" SunVector="-0.51961535,-0.29999989,-0.80000007"/>
   <Weapons>
    <Used />
    <Ammo />
   </Weapons>
   <MiniMap CenterX="512" CenterY="512" ExtendsX="512" ExtendsY="512" TexWidth="1024" TexHeight="1024"/>
  </Mission>
 </Missions>
 <EntityPrototypesLibs>
  <LevelLibrary Name="Level"/>
 </EntityPrototypesLibs>
 <ParticleLibs>
  <LevelLibrary Name="Level" SandboxVersion="1.0.0.0"/>
 </ParticleLibs>
 <FlareLibs>
  <LevelLibrary Name="Level"/>
 </FlareLibs>
</Level>
